bot.name=my_little_wize_sofie_bot
bot.token=6000307534:AAFt7Ect45RYza_pHDgvrPGgoc5JjWf75Zs
bot.chatId=7345

#db related settings

spring.jpa.database = PostgreSQL
spring.jpa.show-sql = false
# ??? ??????????????? ????????/?????????? ??????? ? ??
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = org.postgresql.Driver
# ???? ???????????? ???? ? ???????? ??
spring.datasource.url = jdbc:postgresql://localhost:5432/tg
# ???? ?????? ??? ??????? ? ??
spring.datasource.username = postgres
spring.datasource.password = root